# mpc-hc

./: .gitignore  .gitmodules  Compilation.txt  build.bat  filters_2010.sln  mpc-hc.sln  mpc-hc_2010.sln
src/home-system/: includes.props
src/home-system/common/: common.vcxproj  common.vcxproj.filters
src/home-system/common/src/: app.cpp  app.h  discovery.cpp  discovery.h  ios_wrapper.cpp  ios_wrapper.h  logger.cpp  logger.h  mcs.cpp  mcs.h  service.cpp  service.h  timer.cpp  timer.h  yamicontainer.cpp  yamicontainer.h
src/home-system/yami4/: README  changelog.txt
src/home-system/yami4/yami4-core/: agent.cpp  agent.h  allocator.cpp  allocator.h  c_interface.cpp  channel.cpp  channel.h  channel_descriptor.h  channel_group.cpp  channel_group.h  channel_holder.cpp  channel_holder.h  core.h  details-fwd.h  dll.h  doxymain.h  fatal_errors.cpp  fatal_errors.h  incoming_frame.h  incoming_message_frame_list.h  io_error_handler.h  listener.cpp  listener.h  network_utils.cpp  network_utils.h  option_names.h  options.cpp  options.h  outgoing_frame.h  parameter_entry.cpp  parameter_entry.h  parameter_iterator.cpp  parameter_iterator.h  parameter_type.h  parameters-details.cpp  parameters-details.h  parameters-details_dump_sink.h  parameters.cpp  parameters.h  raw_buffer_data_source.cpp  (+6 more)
src/home-system/yami4/yami4-cpp/: activity_statistics_monitor.cpp  activity_statistics_monitor.h  agent.cpp  agent.h  agent_impl.cpp  agent_impl.h  agent_impl_base.h  connection_event.h  connection_event_dispatcher_base.h  connection_event_generic_dispatcher.h  details.cpp  details.h  errors.h  event_callback.h  id_generator.cpp  id_generator.h  incoming_message.cpp  incoming_message.h  incoming_message_dispatcher_base.h  incoming_message_generic_dispatcher.h  incoming_message_info.h  incoming_message_queue.cpp  incoming_message_queue.h  io_error_dispatcher_base.h  io_error_generic_dispatcher.h  message_state.h  mutex_lock.h  name_resolver.cpp  name_resolver.h  option_names.h  options.cpp  options.h  outgoing_message.cpp  outgoing_message.h  (+28 more)
(+334 files in other folders)
